<component name="libraryTable">
  <library name="Maven: org.webjars.npm:parse-json:5.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/parse-json/5.1.0/parse-json-5.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/parse-json/5.1.0/parse-json-5.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/parse-json/5.1.0/parse-json-5.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>