<component name="libraryTable">
  <library name="Maven: org.webjars.npm:resolve:1.14.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/resolve/1.14.2/resolve-1.14.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/resolve/1.14.2/resolve-1.14.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/resolve/1.14.2/resolve-1.14.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>