<component name="libraryTable">
  <library name="Maven: org.webjars.npm:json-pointer:0.6.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/json-pointer/0.6.1/json-pointer-0.6.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/json-pointer/0.6.1/json-pointer-0.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/json-pointer/0.6.1/json-pointer-0.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>